async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
confluent-kafka==1.9.0
cryptography==37.0.3
Deprecated==1.2.13
Flask==2.1.2
Flask-Cors==3.0.10
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
loguru==0.6.0
lxml==4.9.0
MarkupSafe==2.1.1
outcome==1.1.0
packaging==21.3
pycparser==2.21
pydantic==1.9.1
pymongo==4.1.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
PyYAML==6.0
redis==4.3.3
requests==2.28.0
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
undetected-chromedriver==3.1.5.post4
urllib3==1.26.9
websockets==10.3
Werkzeug==2.1.2
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.1.0
zipp==3.8.0
